# LiteApi

./: .gitignore  LICENSE  LiteApi.nuspec  README.md  Roadmap.md  appveyor.yml  buildnupkg.ps1  changes.md  license  packages.config  readme.md  roadmap.md  runtests.bat  runtests.ps1
LiteApi/LiteApi/: ApplicationBuilderExtenstions.cs  AssemblyInfo.cs  ClaimExtensions.cs  ContentActionResult.cs  Extensions.cs  FileDownloadActionResult.cs  FormFileCollection.cs  HttpContextData.cs  ILiteActionResult.cs  JsonActionResult.cs  LiteApi.csproj  LiteApiException.cs  LiteApiMiddleware.cs  LiteApiOptions.cs  LiteApiRegistrationException.cs  LiteController.cs  LiteMiddlewareOptions.cs  TypeFullName.cs  project.json
LiteApi/LiteApi.AuthSample/: LiteApi.AuthSample.csproj  Program.cs  Startup.cs  project.json
LiteApi/LiteApi.AuthSample/Controllers/: AccountController.cs  ServiceController.cs
LiteApi/LiteApi.AuthSample/Properties/: launchSettings.json
LiteApi/LiteApi.AuthSample/wwwroot/: index.css  index.html  index.js
LiteApi/LiteApi.Demo/: CustomControllerDiscoverer.cs  DemoService.cs  LiteApi.Demo.csproj  PersonDataAccess.cs  Program.cs  StackQueryBinder.cs  Startup.cs  project.json
LiteApi/LiteApi.Demo/Controllers/: CharController.cs  DictionaryController.cs  Dt1Controller.cs  EntityController.cs  FileController.cs  HeaderParametersController.cs  HttpsTestController.cs  PersonsController.cs  StackController.cs  TestController.cs  TestStringController.cs
LiteApi/LiteApi.Demo/Properties/: launchSettings.json
LiteApi/LiteApi.Demo/wwwroot/: headerTest.html  upload.html
LiteApi/LiteApi.Tests/: ActionDiscovererTests.cs  ActionInvokerTests.cs  AdditionalDataTests.cs  AuthorizeFilterAttributeTests.cs  ClaimExtensionsTests.cs  Class1.cs  CollectionParametersTests.cs  CollectionsQueryModelBinderTests.cs  ContextAwareLoggerTests.cs  ControllerBuilderTests.cs  ControllerRouteAttributeTests.cs  ExtensionTests.cs  FileDownloadTests.cs  FileUploadTests.cs  HeaderParameterArrayTests.cs  HeaderParameterDictionaryTests.cs  IApplicationBuilderExtensionsTests.cs  InternalLoggerTests.cs  JsonSerializerTests.cs  LiteApi.Tests.csproj  LiteApi.Tests.xproj  LiteApiMiddleareTests.cs  LiteApiOptionsTests.cs  LiteApiRegistrationExceptionTests.cs  LiteControllerTests.cs  ModelBinderCollectionTests.cs  ObjectBuilderTests.cs  ParameterDiscovererTests.cs  ParameterParsingTests.cs  ParametersFromHeaderTests.cs  ParametersFromQueryTests.cs  ParametersTestsBase.cs  PathResolverTests.cs  PossibleParameterTypeExtensionTests.cs  RawResponseTests.cs  ResfulControllerTests.cs  RouteParameterSupportedTypesTests.cs  RouteParametersInvokeTests.cs  RouteSegmentQueryModelBinderTests.cs  ServiceProvidedParametersTests.cs  (+6 more)
LiteApi/LiteApi.Tests/Controllers/: ActionOverloadController.cs  BuilderTestController.cs  CollectionController.cs  CollectionsQueryModelBinderController.cs  ComplexRootController.cs  ComplexRootControllers.cs  DifferentHttpMethodsController.cs  DifferentMethodTypesController.cs  DifferentNoRootController.cs  DifferentRootController.cs  FileDownloadController.cs  FileUploadController.cs  InvalidCollectionsController.cs  NoCtrlInName.cs  NoRootController.cs  ParameterParsingController.cs  ParametersController.cs  RawController.cs  RequiresHttpsControllers.cs  RestfulController.cs  RouteAttributeTestsController.cs  RouteParamsController.cs  RouteSupportedParametersController.cs  SecureController.cs  SecureController2.cs  ServiceProvidedParameterController.cs  SimpleDifferentRootController.cs  TestStringController.cs  TwoControllers.cs
LiteApi/LiteApi.Tests/Fakes/: FakeApplicationBuilder.cs  FakeDefaultLiteApiOptionsRetriever.cs  FakeFormCollection.cs  FakeFormFile.cs  FakeFormFileCollection.cs  FakeHeaderDictionary.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeJsonSerializer.cs  FakeLimitedControllerDiscoverer.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakeParametersDiscoverer.cs  FakeQueryCollection.cs  FakeQueryModelBinder.cs  FakeServiceProvider.cs
LiteApi/LiteApi.Tests/FilterTests/: AuthFlowTests.cs  ClaimExtensionsTests.cs  GlobalFiltersTest.cs  RequiresAnyClaimTests.cs  RequiresAnyRoleTests.cs  RequiresAuthenticationTests.cs  RequiresAuthorizationPolicyTests.cs  RequiresClaimWithAnyValueTests.cs  RequiresClaimWithValuesTests.cs  RequiresClaimsTests.cs  RequiresHttpsTests.cs  RequiresRolesTests.cs
LiteApi/LiteApi.Tests/ModelSetup/: UserSetup.cs
LiteApi/LiteApi.Tests/Properties/: AssemblyInfo.cs
LiteApi/LiteApi/Attributes/: ActionRouteAttribute.cs  ApiConstructorAttribute.cs  AttributeConventions.cs  AuthorizeFilterAttribute.cs  ControllerRouteAttribute.cs  DateTimeParsingFormatAttribute.cs  DontMapToApiAttribute.cs  DontMappToApiAttribute.cs  DontMappedToApiAttribute.cs  FromBodyAttribute.cs  FromUrlAttribute.cs  HttpAttributes.cs  ParameterSourceAttributes.cs  PrimaryConstructorAttribute.cs  RequiresAnyClaimAttribute.cs  RequiresAnyRoleAttribute.cs  RequiresAuthenticationAttribute.cs  RequiresAuthorizationPolicyAttribute.cs  RequiresClaimWithAnyValueAttribute.cs  RequiresClaimWithValuesAttribute.cs  RequiresClaimsAttribute.cs  RequiresHttpsAttribute.cs  RequiresRolesAttribute.cs  RestfulAttribute.cs  RestfulLinksAttribute.cs  SingletonControllerAttribute.cs  SkipAuthenticationAttribute.cs  SkipAuthorizationAttribute.cs  SkipFiltersAttribute.cs  UrlRootAttribute.cs
LiteApi/LiteApi/Contracts/: ActionContext.cs  ActionParameter.cs  ControllerContext.cs  IActionDiscoverer.cs  IActionInvoker.cs  IActionsValidator.cs  IControllerBuilder.cs  IControllerDiscoverer.cs  IControllersValidator.cs  IJsonSerializer.cs  IModelBinder.cs  IParametersDiscoverer.cs  IParametersValidator.cs  IPathResolver.cs  ParameterSources.cs  SupportedHttpMethods.cs
LiteApi/LiteApi/OpenApi/: SpecificationBuilder.cs
LiteApi/LiteApi/Properties/: AssemblyInfo.cs
LiteApi/LiteApi/Services/: ActionDiscoverer.cs  ActionInvoker.cs  ActionSegmentsValidator.cs  ActionsValidator.cs  AuthorizationPolicyStore.cs  CompiledActionInvokerCache.cs  ControllerBuilder.cs  ControllerDiscoverer.cs  IObjectBuilder.cs  (+17 more)
(+122 files in other folders)
