<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>LiteApi is alternative WEB API .NET Core middleware</Description>
    <Version>0.9.0</Version>
    <PackageProjectUrl>http://liteapi.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanac/LiteApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASPCore Middleware WebApi aspnetcore web-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
