<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LiteApi is lightweight, fast and fully-featured WEB API middleware for .NET Standard 2.0</Description>
    <Version>2.0.0</Version>
    <PackageProjectUrl>http://liteapi.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanac/LiteApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASPCore Middleware WebApi aspnetcore web-api</PackageTags>
    <Authors>stanac</Authors>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/stanac/LiteApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://cdn.rawgit.com/stanac/LiteApi/ea4415d6/logo.svg</PackageIconUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\GitHub\stanac\LiteApi\LiteApi\LiteApi\LiteApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticDocuments\Discovery.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticDocuments\Discovery.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
