<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>LiteApi is alternative WEB API for .NET Standard (1.6 and 2.0) middleware</Description>
    <Version>0.9.0</Version>
    <PackageProjectUrl>http://liteapi.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanac/LiteApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASPCore Middleware WebApi aspnetcore web-api</PackageTags>
    <Authors>stanac</Authors>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/stanac/LiteApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://cdn.rawgit.com/stanac/LiteApi/ea4415d6/logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
